# BookCorner

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/resources/: log4j.properties
app/src/main/resources/spring/: activemq.xml  spring-context.xml
app/src/main/webapp/WEB-INF/: web.xml
dao/: pom.xml
dao/src/main/java/com/shawnana/bookcorner/dao/: DepartmentDao.java  UserDao.java
daoimpl/: pom.xml
daoimpl/src/main/java/com/shawnana/bookcorner/daoimpl/mybatis/mappers/: DepartmentMapper.java  UserMapper.java
daoimpl/src/main/resources/com/shawnana/bookcorner/daoimpl/mybatis/mappers/: DepartmentMapper.xml  UserMapper.xml
daoimpl/src/main/resources/spring/: beans.xml
daoimpl/src/test/java/com/shawnana/bookcorner/daoimpl/mybatis/mappers/test/: DepartmentMapperTest.java  UserMapperTest.java
daoimpl/src/test/resources/: mybatis-spring-unittest.xml
daoimpl/src/test/resources/database/: BookCorner-hsqldb-dataload.sql  BookCorner-hsqldb-schema.sql
domain/: pom.xml
domain/src/main/java/com/shawnana/bookcorner/domain/: Department.java  User.java
domain/src/test/java/com/shawnana/bookcorner/domain/test/: DepartmentTest.java  UserTest.java
infra/: pom.xml
infra/src/main/java/com/shawnana/bookcorner/infra/exception/: UserAleadyExistException.java
parent/: pom.xml
parent/src/test/java/com/csair/pls/budget/domain/test/: BudgetYearTest.java  ExchangeRateTest.java
service/: pom.xml
service/src/main/java/com/shawnana/bookcorner/service/: UserService.java
serviceimpl/: pom.xml
serviceimpl/src/main/java/com/shawnana/bookcorner/serviceimpl/: UserServiceImpl.java
serviceimpl/src/test/java/com/shawnana/bookcorner/serviceimpl/test/: UserServiceImplTest.java
serviceimpl/src/test/resources/: mybatis-config-unittest.xml  serviceimpl-spring-unittest.xml
serviceimpl/src/test/resources/database/: BookCorner-hsqldb-dataload.sql  BookCorner-hsqldb-schema.sql  pls-budget-hsqldb-dataload.sql  pls-budget-hsqldb-schema.sql
web/: pom.xml
web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/csair/pls/budget/ui/web/springmvc/controller/test/: ExchangeRateControllerTest.java
