<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shawnana</groupId>
	<artifactId>BookCorner</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<modules>
		<module>parent</module>
		<module>infra</module>
		<module>dao</module>
		<module>daoimpl</module>
		<module>domain</module>
		<module>service</module>
		<module>serviceimpl</module>
		<module>app</module>
		<module>web</module> 
	</modules>
</project>