<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>BookCorner-parent</artifactId>
		<groupId>com.shawnana</groupId>
		<version>0.0.1</version> 
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>BookCorner-domain</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<version>${bc.domain.version}</version>
	
	<dependencies>
		<dependency>
			<groupId>com.shawnana</groupId>
			<artifactId>BookCorner-infra</artifactId>
		</dependency>
		
   		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>