<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>BookCorner-parent</artifactId>
		<groupId>com.shawnana</groupId>
		<version>0.0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>BookCorner-serviceimpl</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<version>${bc.serviceimpl.version}</version>

	<dependencies>
		<!-- project dependency -->
		<dependency>
			<groupId>com.shawnana</groupId>
			<artifactId>BookCorner-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.shawnana</groupId>
			<artifactId>BookCorner-infra</artifactId>
		</dependency>

		<dependency>
			<groupId>com.shawnana</groupId>
			<artifactId>BookCorner-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.shawnana</groupId>
			<artifactId>BookCorner-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.shawnana</groupId>
			<artifactId>BookCorner-daoimpl</artifactId>
		</dependency>
		<!-- project end -->

		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- logging start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- logging end -->

		<!-- test begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test begin -->
	</dependencies>
</project>