<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>BookCorner-parent</artifactId>
		<groupId>com.shawnana</groupId>
		<version>0.0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>BookCorner-web</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<version>${bc.web.version}</version>
	
	<properties>
		
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<dependencies>
				<dependency>
					<groupId>com.shawnana</groupId>
					<artifactId>BookCorner-serviceimpl</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<dependencies>
		<!-- bc start -->
		<dependency>
			<groupId>com.shawnana</groupId>
			<artifactId>BookCorner-service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.shawnana</groupId>
			<artifactId>BookCorner-infra</artifactId>
		</dependency>
		<!-- bc end -->

		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- spring end -->

		<!-- jee start -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- jee end -->
		
		<!-- logging begin -->
		<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
		</dependency>

   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
   </dependency>
   
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
   </dependency>
		<!-- logging end -->
		
		<!-- test begin -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <scope>test</scope>
   </dependency>
   
   <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <scope>test</scope>
   </dependency>
		<!-- test end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.1.v20091125</version>
				<configuration>
					<webAppConfig>
						<!-- <defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor> -->
						<!-- <descriptor>target/${finalName}/WEB-INF/web.xml</descriptor> -->
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>